//
// Utility classes
// --------------------------------------------------

// Center things!
// See http://www.w3.org/Style/Examples/007/center.en.html
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}
